<!DOCTYPE HTML>
<html lang="en">
	<head>
	<title> Dracula </title>
	<link rel="stylesheet" href="site.css"> <!--Primary style sheet-->
	<meta name="description" content="APSU CSC4018 Assignment1">
	<meta name="keywords" content="HTML, CSS">
	<meta name="author" content="Charles Richardson">
	<meta name="copyright" content="2023">
	<meta charset="UTF-8">

	


	</head>
	<!--Much of what's used is taken from the textbook, Murach's HTML5 and CSS3, 3rd Ed-->

	<body>
    
    <script type="text/javascript">     /** 
                                            in case we need to use java to work on the text files
                                            required for this site.
                                        **/

    </script>
		
		<header> <!--Used code on pg 117 for hints-->
			<h1><center>Dracula</center></h1>
		</header>

		Draculas' <a href="Dracula_contents.html">Contents</a>
        Go back <a href="index.html">Home</a>

    </body>

</html>
